{
  "name": "网址二维码",
  "version": "1.0.0",
  "description":
    "生成网址二维码",
  "icons": {"16": "images/16.png", "48": "images/48.png", "128": "images/128.png"},
  "permissions": [
   "tabs"
  ],
  "browser_action": {
    "default_icon": "images/48.png",
	"default_title": "二维码",
	"default_popup": "popup.html"
  },
  "manifest_version": 2
}
